name=Joybus library
version=0.1.0
author=Hudsonator72
maintainer=Hudsonator72
url=https://github.com/Hudsonator72/H72-Arduino-libraries/libraries/Joybus
sentence=Joybus library allows you to interface with Joybus accessories.
paragraph=Joybus library allows you to interface with Joybus accessories. These include N64 controllers, GCN controllers, and the GBA.
includes=joybus.pio.h
architectures=rp2040
